<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         body{
            background-color: gray;
        } 
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image:linear-gradient(#033747,#012733);
        }
        nav .main p{
            font-size: 40px;
            font-weight: bold;
            float: left;
            color:whitesmoke;
            text-transform: uppercase;
            letter-spacing: 1.4px;
            cursor: pointer;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 23px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
        }
        nav li a:hover{
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }
        /* #Home{
            padding-top:200px;
            padding-left: 100px;
        } */
        .p1{
            font-size: 50px;
            padding-top:110px;
            padding-left: 150px;
            color: blue;
        }
        .head{
             font-size: 55px;
             padding-left: 150px;
             color: red;
        }
        .image{
            height:550px;
            width: 400px;
            padding-top: 130px;
            padding-left: 30px;
        }
        .name{
            background-color: orange;
            color:black
        }
       h2{
           background-color: coral;     
           padding-left: 50%;  
        }
        .header{
            font-size: 25px;
            font-weight: inherit;
            font-family: sans-serif;
             padding-left: 10%; 
            font-size: 40px;
            color: lawngreen;
        
        }
        .over,.skill,.edu{
            color: rgb(178, 34, 123);
            font-size: 35px;
             /* padding-left: 50%;  */
        }
        .patel,.dp{
            /* float: right; */
            padding-left: 70%;
            font-size: 25px;
            font-weight: inherit;
            font-family: sans-serif;
            padding-left: 30px;
            font-size: 40px;
            color: lawngreen;
        }
        
    </style>
</head>
<body>
    <nav>
      <div class="main">
        <p>Portfolio</p>
      </div>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About Me">About Me</a></li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
    </nav>
    <!-- home -->
    <section id="Home">
        <table>
            <tr>
                <td><img src="devp.jpg" class="image"></td>
                <td><h1 class="head"> Hi,I am <b class="name">Dev Atul Patel</b></h1>
                <p class="p1">I am technology enthusiast and currently evolving through coding.</p></td>
            </tr>
        </table>
    </section>
<br>
<br>
<br>
<br>
    <!-- about me -->
    <section id="About Me"></section>
    <h2>About Me</h2>
    <br>
    <br>
    <br>
         <table>
            <th class="header">Overview</th>
            <tr>
               <td class="over">
                <br>
                <hr>
             <p>Currently studying in second year I am very keen</p>
             <p>to learn new things.Web Development brings art and</p>
             <p>technology together so it seems very interesting to me.</p>
               </td>           
            </tr>
            
            <br>
            <br>
               <th class="patel">Skills</th>
                   <tr>
                     <td class="skill">    
                    <br>
                    <hr>
                    <p>Have learnt HTML and the basics of CSS.Well versed</p>
                    <p>with the concepts of javascript like asynchronous</p>
                    <p>programming and the other basics as well.</p>
                     </td>
                     <br>
                   </tr>
            <br>
            <br>
                <th class="dp">Education</th>
                   <tr>
                    <td class="edu">
                        <br>
                        <hr>
                        <p>D.J.Sanghavi College of Enginering</p>
                        <p>Computer Engineering</p>

                    </td>
                   </tr>
            

         </table>    
    
</body>
</html>